MONGODB_URI = mongodb+srv://subbu:webdesign@webdesign.5wqgjyt.mongodb.net/Project?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = ATBj3fLrtQ1Q3cae4-eFsSy_-NjPZnaS7IeJHaPX-KU9wCjhc-M34hOgxQoGpg7DBOTaBgKJi-JZISLM
JWT_SECRET = userToken
CLOUDINARY_CLOUD_NAME=dcankqnvq
CLOUDINARY_API_KEY=434956455628162
CLOUDINARY_URL=cloudinary://434956455628162:3KCCcVd8QovVsO6LMflRSkWN_hk@dcankqnvq
CLOUDINARY_API_SECRET=3KCCcVd8QovVsO6LMflRSkWN_hk